# wildfly-test

./: Dockerfile  docker-compose.yml
as/init/cli/standalone/: teleforum-realm.cli
demo/: pom.xml
demo-chatgpt/: pom.xml
demo-chatgpt/src/main/java/org/example/: HelloServlet.java
demo-chatgpt/src/main/webapp/: jboss-web.xml  web.xml
demo/src/main/java/com/example/demo/: AuthenticationFilter.java  HelloResource.java  LoggingFilter.java
demo/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
modules/teleforum-jaas-login/: JAAS-login-modules.conf  configure.cli
modules/teleforum-realm/: configure.cli  temp.cli
