set projectpath=/opt/teleforum/modules/teleforum-jaas-login

batch

module add --name=lm --resources=$projectpath/teleforum-jaas-login-1.0-SNAPSHOT.jar --dependencies=org.wildfly.security.elytron

/subsystem=elytron/jaas-realm=myRealm:add(entry=test,path=$projectpath/JAAS-login-modules.conf,module=lm,callback-handler=it.eustema.teleforum.web.security.jaas.CustomCallbackHandler)
/subsystem=elytron/security-domain=mySD:add(default-realm=myRealm,realms=[{realm=myRealm}],permission-mapper=default-permission-mapper)
/subsystem=elytron/http-authentication-factory=example-loginconfig-http-auth:add(http-server-mechanism-factory="global",mechanism-configurations=[{mechanism-name="BASIC",mechanism-realm-configurations=[{realm-name="FSRealmUsers"}]}],security-domain=mySD)
/subsystem=ejb3/application-security-domain=other:write-attribute(name=security-domain,value=mySD)
/subsystem=undertow/application-security-domain=other:write-attribute(name=http-authentication-factory,value=example-loginconfig-http-auth)
/subsystem=undertow/application-security-domain=other:undefine-attribute(name=security-domain)

# EJB
/subsystem=ejb3/application-security-domain=teleforum-domain:add(security-domain=teleforum-domain)

run-batch

reload
